# ParkingLot

./: .gitignore  README.md  pom.xml
sh/: install.sh
src/main/java/constants/: CommandType.java  Constants.java
src/main/java/factory/: AppLogger.java  Factory.java
src/main/java/services/: Application.java
src/main/java/services/command/: Command.java  CommandParser.java  CommandProcessor.java  FileCommandReader.java  TerminalCommandReader.java
src/main/java/services/parkingService/: IParkingLotService.java  ParkingLotService.java
src/main/java/services/parkingService/exceptions/: DuplicateRegistrationIDException.java  ParkingLotFullException.java  SpotAlreadyVacantException.java
src/test/java/services/command/: CommandParserTest.java  CommandProcessorTest.java
src/test/java/services/parkingService/: ParkingLotServiceTest.java
src/test/resources/: shouldCreateParkingLotFirst.txt  shouldNotCreateParkingLotAgain.txt
